<head>
    <style>
        .grid{
            display: grid;
            grid-template-areas: 
            "header header "
            "nav main"
            "footer footer";
            grid-template-columns: 1fr 2fr ;
            gap: 10px;
            padding: 10px;
            
        }
        .header{
            grid-area: header;
            background-color: rgb(177, 233, 114);
            padding: 10px;
            text-align: center;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            background-image: url(nehru\ with\ child.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .nav{
            grid-area: nav;
            background-color: rgb(245, 241, 250);
            text-emphasis-color: black;
            color: rgb(17, 16, 16);
            padding: 15px;
            
        }
        .main{
            grid-area: main;
            background-color: white;
            overflow-y: auto;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
             background-image: url(jawaharlal.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .footer{
            grid-area: footer;
            background-color: rgb(156, 241, 174);
            padding: 20px;
            text-align: center;
        }
        a{
            color: rgb(238, 72, 113);
            text-decoration: none;
            display: block;
            margin: 10px;
        }
        h1{
            margin-top: 40px;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
   <div class="grid">
        <div class="header">
        <img src="jawaharlal.jpg">
        <h1>Jawaharlal Nehru</h1>
        <p>(India’s first Prime Minister)</p>
        </div>
        <div class="nav">
            <h1><strong>Content</strong></h1>
            <a href="#section 1">About</a>
            <a href="#section 2">Early years</a>
            <a href="#section 3">Political apprenticeship</a>
            <a href="#section 4">Struggle for Indian independence</a>
            <a href="#section 5">Achievements as prime minister</a>
            <a href="#section 6">Conclusion</a>
        </div>
        <div class="main">
            <h1 id="section 1">About:</h1>
            <p>Jawaharlal Nehru (born November 14, 1889, Allahabad, India—died May 27, 1964, New Delhi) was the first prime minister of independent India (1947–64), who established parliamentary government and became noted for his neutralist (nonaligned) policies in foreign affairs. He was also one of the principal leaders of the Indian Independence Movement during the 1930s and ’40s.</p>
            <center>
            <img src="nehrr.png"width="300" height="200">
            </center>
            <h1 id="section 2">Early years:</h1>
            <p>Nehru was born to a family of Kashmiri Brahmans, noted for their administrative aptitude and scholarship, who had migrated to Delhi early in the 18th century.Until the age of 16, Nehru was educated at home by a series of English governesses and tutors. Only one of those—a part-Irish, part-Belgian theosophist, Ferdinand Brooks—appears to have made any impression on him. Jawaharlal also had a venerable Indian tutor who taught him Hindi and Sanskrit. In 1905 he went to Harrow, a leading English school, where he stayed for two years. Nehru’s academic career was in no way outstanding. From Harrow he went to Trinity College, Cambridge, where he spent three years earning an honours degree in natural science. On leaving Cambridge he qualified as a barrister after two years at the Inner Temple, London, where in his own words he passed his examinations<strong>“with neither glory nor ignominy”.</strong> </p>
            <h1 id="section 3">Political apprenticeship:</h1>
            <p>His political apprenticeship with the Congress Party lasted from 1919 to 1929. In 1923 he became general secretary of the party for two years, and he did so again in 1927 for another two years. His interests and duties took him on journeys over wide areas of India, particularly in his native United Provinces (now Uttar Pradesh state), where his first exposure to the overwhelming poverty and degradation of the peasantry had a profound influence on his basic ideas for solving those vital problems. Though vaguely inclined toward socialism, Nehru’s radicalism had set in no definite mold. The watershed in his political and economic thinking was his tour of Europe and the Soviet Union during 1926–27. Nehru’s real interest in Marxism and his socialist pattern of thought stemmed from that tour, even though it did not appreciably increase his knowledge of communist theory and practice. His subsequent sojourns in prison enabled him to study Marxism in more depth. Interested in its ideas but repelled by some of its methods—such as the regimentation and the heresy hunts of the communists—he could never bring himself to accept Karl Marx’s writings as revealed scripture. Yet from then on, the yardstick of his economic thinking remained Marxist, adjusted, where necessary, to Indian conditions.</p>
            <h1 id="section 4">Struggle for Indian independence:</h1>
            <p>After his father’s death in 1931, Nehru moved into the inner councils of the Congress Party and became closer to Gandhi. Although Gandhi did not officially designate Nehru his political heir until 1942, the Indian populace as early as the mid-1930s saw in Nehru the natural successor to Gandhi. The Gandhi-Irwin Pact of March 1931, signed between Gandhi and the British viceroy, Lord Irwin (later Lord Halifax), signalized a truce between the two principal protagonists in India. It climaxed one of Gandhi’s more-effective civil disobedience movements, launched the year before as the Salt March, in the course of which Nehru had been arrested.

Hopes that the Gandhi-Irwin Pact would be the prelude to a more-relaxed period of Indo-British relations were not borne out; Lord Willingdon (who replaced Irwin as viceroy in 1931) jailed Gandhi in January 1932, shortly after Gandhi’s return from the second Round Table Conference in London. He was charged with attempting to mount another civil disobedience movement; Nehru was also arrested and sentenced to two years’ imprisonment.</p>
            <center>
                <img src="nehru ind.jpg"width="300" height="200">
            </center>
            <h1 id="section 5">Achievements as prime minister:</h1>
            <p>In the 35 years from 1929, when Gandhi chose Nehru as president of the Congress session at Lahore, until his death, as prime minister, in 1964, Nehru remained—despite the debacle of the brief conflict with China in 1962—the idol of his people. His secular approach to politics contrasted with Gandhi’s religious and traditionalist attitude, which during Gandhi’s lifetime had given Indian politics a religious cast—misleadingly so, for, although Gandhi may have appeared to be a religious conservative, he was actually a social nonconformist trying to secularize Hinduism. The real difference between Nehru and Gandhi was not in their attitudes toward religion but in their attitudes toward civilization. Whereas Nehru talked in an increasingly modern idiom, Gandhi was harking back to the glories of ancient India.</p>
            <center>
                <img src="jawa achive.webp" width="250" height="150">
            </center>
            <h1 id="section 6">Conclusion:</h1>
            <p>India has given birth to many great leaders. There are many who has immortalized themselves through their noble deeds? Pandit Jawahar Lal Nehru needs special mention. If Mahatma Gandhi is the father of India, Jawahar Lal Nehru is the architect of modern India.</p>
        </div>
        <div class="footer">
            <p>Read More about Jawaharlal Nehru<a href="https://www.britannica.com/topic/Indian-Independence-Movement">Click here</ahref></p>
        </div>
   </div>  
</body>